APP_URL=http://restart-project.local

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=restartproject
DB_USERNAME=restartproject
DB_PASSWORD=restartproject

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null