APP_ENV=testing
APP_KEY=base64:wUjZvIgtZhZXZZ82j0jwQ5lINSlnm8VoRHQhwQvwIJ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://repair.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restarters_db_test
DB_USERNAME=tester
DB_PASSWORD=tester

FIXOMETER_DB_CONNECTION=mysql
FIXOMETER_DB_HOST=127.0.0.1
FIXOMETER_DB_PORT=3306
FIXOMETER_DB_DATABASE=restarters_db_test
FIXOMETER_DB_USERNAME=tester
FIXOMETER_DB_PASSWORD=tester

PHANTOM_PATH=bin/phantomjs

