APP_NAME="Repair Directory"
APP_ENV=local
APP_KEY=base64:hbog5J4iuNfw1K5Q3iw98bD6Y3fbUrtOk7ccuX5ySnI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://repair.localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
