APP_NAME="Repair Directory"
APP_ENV=local
APP_KEY=base64:wUjZvIgtZhZXZZ82j0jwQ5lINSlnm8VoRHQhwQvwIJ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://repair.localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=restart-test
DB_USERNAME=restart-test
DB_PASSWORD=restart-test
